html {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fbecda;
  color: #411b33;
}

nav {
  display: block;
}

.site-nav {
  margin: 0;
  padding: 0;
  margin-bottom: 80px;
}

.site-nav ul {
  margin: 0;
  list-style-type: none;
  text-align: right;
}

.site-nav li {
  display: inline-block;
  width: 100px;
  padding: 10px;
  border-left: 1px solid black;
  text-align: center;
}

.site-nav a {
  color: black;
  text-decoration: none; /* geen onderlijning bij links */
}
.site-nav a:hover,
.site-nav a:focus {
  color: black;
  font-weight: 500;
  text-decoration: underline;
}

h1 {
  font-size: 24px;
  line-height: 26px;
  color: Red;
  font-weight: 600;
}

h2 {
  font-size: 30px;
  line-height: 20px;
  color: black;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  line-height: 18px;
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

p {
  font-size: 14px;
  line-height: 20px;
  color: #111111;
  font-weight: 300;
  width: 960px;
}

figure {
  float: left;
  margin: 0 20px 20px 0;
}
