<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
        <h1>Ernazar Akteke</h1>
        <nav class="site-nav">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cv.html">Over mij</a></li>
            <li><a href="/projecten.html">Projecten</a></li>
            <li><a href="/werkplekleren.html">Werkplekleren</a></li>
            <li><a href="/contactformulier.html">contactformulier</a></li>
          <ul>
        </nav>
      </header>
      <main>
        <h2>contactformulier</h2>
        <form action="/post-demo.php" method="post">
          <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <label for="firstName">Voornaam</label>
            <input type="text" name="Voornaam" id="firstName" /><br />
            <label for="lastName">Familienaam</label>
            <input type="text" name="Familienaam" id="lastName" /><br />
            <label for="email">E-mail</label>
            <input type="email" name="E-mail" id="email" />
          </fieldset>
          <fieldset>
            <legend>Uw vraag</legend>
            <label for="question">Uw vraag</label>
            <textarea name="Vraag" id="question" cols="30" rows="10"></textarea>
          </fieldset>
          <br>
          <input type="submit" value="Verstuur" />
        </form>
          
      </main>
  </body>
</html>
