<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Over mij</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Ernazar Akteke</h1>
      <nav class="site-nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cv.html">Over mij</a></li>
          <li><a href="/projecten.html">Projecten</a></li>
          <li><a href="/werkplekleren.html">Werkplekleren</a></li>
          <li><a href="/contactformulier.html">contactformulier</a></li>
        <ul>
      </nav>
    </header>
    <main>
      <h2>Adres</h2>
      <p>Adres: Lange Scholiersstraat 11, 2060 Antwerpen, Belgie</p>
      <h2>Studies</h2>
      <p>Thomas More Hogeschool: programmeren 2022</p>
      <h2>Ervaring</h2>
      <p>
        Bibliotheek Permeke<br />
        -onthaalmedewerker 2021
      </p>
      <p>
        Burodiscount<br />
        -website up-to-date houden 2021
      </p>
      <p>
        Lidl :Jobstudent<br />
        -kassa en stockcontrole 2020-2021
      </p>
      <p>
        Pepperminds :Sales Promotor<br />
        -Marketing en overtuigen van donateurs voor goede doelen 2019-2020
      </p>
      <h2>Vaardigheden</h2>
      <h3>Talen</h3>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Nederlands</th>
            <th>Engels</th>
            <th>Frans</th>
            <th>Turks</th>
            <th>Kazachs</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Spreken</th>
            <td>Moedertaal</td>
            <td>Goed</td>
            <td>Matig</td>
            <td>Goed</td>
            <td>Matig</td>
          </tr>
          <tr>
            <th>Lezen</th>
            <td>Moedertaal</td>
            <td>Goed</td>
            <td>Goed</td>
            <td>Goed</td>
            <td>Goed</td>
          </tr>
          <tr>
            <th>Schrijven</th>
            <td>Moedertaal</td>
            <td>Goed</td>
            <td>Matig</td>
            <td>Goed</td>
            <td>Matig</td>
          </tr>
        </tbody>
      </table>
      <h3>Computer-talen</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA</li>
        <li>SQL</li>
      </ul>
      <p>-Persoonlijkheid: Leergierig, energiek en sociaal</p>
      <h2>Overige informatie</h2>
      <ul>
      <li>Muziek Academie: klarinet</li>
      <li>Sport: Basketbal spelen</li>
    </ul>
    <a href="/documents/Ernazar Akteke (1) (6).pdf Akteke (1) (6).pdf">Hier kan je mijn CV in pdf formaat terugvinden.</a>
    </main>
  </body>
</html>
