<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Ernazar Akteke</h1>
      <p>Student programmeren</p>
      <nav class="site-nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cv.html">Over mij</a></li>
          <li><a href="/projecten.html">Projecten</a></li>
          <li><a href="/werkplekleren.html">Werkplekleren</a></li>
          <li><a href="/contactformulier.html">contactformulier</a></li>
        <ul>
      </nav>
      <figure>
        <img src="/img/avatar_186x240.jpg" alt="mijn profielfoto" />
      </figure>
      <blockquote
        cite="https://eu.usatoday.com/story/sports/nba/2021/12/16/kobe-bryant-motivational-quotes-nba-lakers/8667478002/"
      >
        <q>
          Life is too short to get bogged down and be discouraged. You have to
          keep moving. You have to keep going. Put one foot in front of the
          other, smile and just keep on rolling.
        </q>
      </blockquote>
      <p>-Kobe Bryant</p>
      <video src="media/4_5844814628537762215.mp4" controls>Sorry je browser kan geen HTML5 videos weergeven.</video>
    </header>
    <main>
      <h2>Over mij</h2>
      <p>
        Ik ben <strong>Ernazar Akteke</strong> en ben student in het
        <em>programmeren</em> aan de
        <a href="https://www.thomasmore.be/">Thomas More Hogeschool</a>
        . Naast dat hou ik me bezig met sporten en afspreken met vrienden.
      </p>
      <h2>Motivatie</h2>
      <p>
        Ik heb gekozen om programmeren te volgen omdat ik altijd al interesse
        heb gehad. Mijn broer is zelf een software ingenieur en hoor van hem
        alleen maar positieve verhalen. En je blijft maar bijleren bij het
        programmeren dus je bent voortdurend bezig en verveel je jezelf ook niet
        snel.
      </p>
      <h2>Mijn ambities</h2>
      <p>
        Ik wil zelf later software ingenieur worden en uiteindelijk zelfstandige
        worden. Daarnaast wil ik ook basketbal coach worden voor jongeren omdat
        ik merendeel van men leven ook met een basketbal heb doorbracht. Zelf
        heb ik ook dus basketbal gespeeld in verschillende teams waaronder de
        <a href="https://antwerpgiants.be/"> <strong>Antwerp Giants</strong></a>
      </p>
      <figure>
        <img src="/img/kobe1.jpg" alt="Kobe Bryant" />
        <figcaption>
          Kobe Bryant afgebeeld op de foto, gemaakt door Joe Rapliogo
        </figcaption>
      </figure>
      <p>Hier kan je mijn <a href="/cv.html">CV</a> vinden.</p>
    </main>
  </body>
</html>
