<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body><body>
    <h1>Ernazar Akteke</h1>
    <header>
      <nav class="site-nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cv.html">Over mij</a></li>
          <li><a href="/projecten.html">Projecten</a></li>
          <li><a href="/werkplekleren.html">Werkplekleren</a></li>
          <li><a href="/contactformulier.html">contactformulier</a></li>
        <ul>
      </nav>
    </header>
<main>
    <h2>uitleg portefolio</h2>
    <p>We zijn vanaf dag 1 begonnen met onze portefolio te maken. 
      Eerst begonnen met HTML elementen om ons webpagina structuur en inhoud te geven.
      Hierna hebben we CSS gebruikt om aan te passen hoe ons website er uit ziet voor andere.
    </p>
    <p>Ik zal mijn HTML en CSS code hier bij zetten voor wie dit snel wil downloaden en bekijken.</p>
</main>
</body>
</html>
