<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projecten</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>Ernazar Akteke</h1>
    <header>
      <nav class="site-nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/cv.html">Over mij</a></li>
          <li><a href="/projecten.html">Projecten</a></li>
          <li><a href="/werkplekleren.html">Werkplekleren</a></li>
          <li><a href="/contactformulier.html">contactformulier</a></li>
        <ul>
      </nav>
    </header>
    <main>
        <h2>Project 1 : Maken van portefolio</h2>
        <p>Tijdens de lessen user interface moest ik een portefolio maken. Hierop zouden andere meer informatie kunnen vinden over wie ik ben, wat ik doe en hoe je me kan contacteren.</p>
        <a href="/portefolio_project.html">Hier heb je een uitgebreid uitleg over dit project.</a>
        
  </body>
</html>
