<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Werkplekleren</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
        <h1>Ernazar Akteke</h1>
        <nav class="site-nav">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/cv.html">Over mij</a></li>
            <li><a href="/projecten.html">Projecten</a></li>
            <li><a href="/werkplekleren.html">Werkplekleren</a></li>
            <li><a href="/contactformulier.html">contactformulier</a></li>
          <ul>
        </nav>
      </header>
  </body>
</html>
